Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 localhost:ipp           0.0.0.0:*               LISTEN     
tcp        0      0 localhost:domain        0.0.0.0:*               LISTEN     
tcp6       0      0 ip6-localhost:ipp       [::]:*                  LISTEN     
udp        0      0 0.0.0.0:mdns            0.0.0.0:*                          
udp        0      0 localhost:domain        0.0.0.0:*                          
udp        0      0 0.0.0.0:631             0.0.0.0:*                          
udp        0      0 0.0.0.0:52326           0.0.0.0:*                          
udp6       0      0 [::]:mdns               [::]:*                             
udp6       0      0 [::]:55442              [::]:*                             
raw6       0      0 [::]:ipv6-icmp          [::]:*                  7          
Active UNIX domain sockets (only servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ACC ]     STREAM     LISTENING     37630    /run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     37632    /run/docker.sock
unix  2      [ ACC ]     STREAM     LISTENING     37638    /run/snapd.socket
unix  2      [ ACC ]     STREAM     LISTENING     37640    /run/snapd-snap.socket
unix  2      [ ACC ]     STREAM     LISTENING     56361    @/tmp/.ICE-unix/2187
unix  2      [ ACC ]     STREAM     LISTENING     37642    /run/uuidd/request
unix  2      [ ACC ]     STREAM     LISTENING     52366    /run/user/1000/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     50099    /run/user/1000/bus
unix  2      [ ACC ]     STREAM     LISTENING     50100    /run/user/1000/gnupg/S.dirmngr
unix  2      [ ACC ]     STREAM     LISTENING     50101    /run/user/1000/gnupg/S.gpg-agent.browser
unix  2      [ ACC ]     STREAM     LISTENING     50102    /run/user/1000/gnupg/S.gpg-agent.extra
unix  2      [ ACC ]     STREAM     LISTENING     50103    /run/user/1000/gnupg/S.gpg-agent.ssh
unix  2      [ ACC ]     STREAM     LISTENING     50104    /run/user/1000/gnupg/S.gpg-agent
unix  2      [ ACC ]     STREAM     LISTENING     50105    /run/user/1000/pk-debconf-socket
unix  2      [ ACC ]     STREAM     LISTENING     50106    /run/user/1000/pulse/native
unix  2      [ ACC ]     STREAM     LISTENING     50107    /run/user/1000/snapd-session-agent.socket
unix  2      [ ACC ]     STREAM     LISTENING     70596    /var/snap/lxd/common/lxd/unix.socket
unix  2      [ ACC ]     STREAM     LISTENING     69294    /var/snap/lxd/common/lxd-user/unix.socket
unix  2      [ ACC ]     STREAM     LISTENING     52099    @/tmp/.X11-unix/X0
unix  2      [ ACC ]     STREAM     LISTENING     53337    /run/user/1000/keyring/control
unix  2      [ ACC ]     STREAM     LISTENING     52100    /tmp/.X11-unix/X0
unix  2      [ ACC ]     STREAM     LISTENING     55402    /tmp/ssh-hJ8dyJJkNjzL/agent.2077
unix  2      [ ACC ]     STREAM     LISTENING     56362    /tmp/.ICE-unix/2187
unix  2      [ ACC ]     STREAM     LISTENING     39505    /run/irqbalance//irqbalance1067.sock
unix  2      [ ACC ]     STREAM     LISTENING     17829    /run/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     55611    /run/user/1000/keyring/pkcs11
unix  2      [ ACC ]     STREAM     LISTENING     48928    /var/run/docker/metrics.sock
unix  2      [ ACC ]     STREAM     LISTENING     17831    /run/systemd/userdb/io.systemd.DynamicUser
unix  2      [ ACC ]     STREAM     LISTENING     54011    /run/user/1000/keyring/ssh
unix  2      [ ACC ]     STREAM     LISTENING     17842    /run/systemd/fsck.progress
unix  2      [ ACC ]     STREAM     LISTENING     17852    /run/systemd/journal/stdout
unix  2      [ ACC ]     SEQPACKET  LISTENING     17856    /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     44108    @/tmp/dbus-ChNnbe1X
unix  2      [ ACC ]     STREAM     LISTENING     50714    /var/run/docker/libnetwork/bc296f99f3e0.sock
unix  2      [ ACC ]     STREAM     LISTENING     18135    /run/systemd/journal/io.systemd.journal
unix  2      [ ACC ]     STREAM     LISTENING     44109    @/tmp/dbus-VpRRq3cc
unix  2      [ ACC ]     STREAM     LISTENING     83453    /run/user/1000/vscode-35612674-1.64.2-main.sock
unix  2      [ ACC ]     STREAM     LISTENING     84332    /run/user/1000/vscode-git-46c1d2da25.sock
unix  2      [ ACC ]     STREAM     LISTENING     54122    @/home/mustapha/.cache/ibus/dbus-4Uhc8tVq
unix  2      [ ACC ]     STREAM     LISTENING     52967    @/tmp/dbus-9hXF94BNDT
unix  2      [ ACC ]     STREAM     LISTENING     41836    /run/containerd/containerd.sock.ttrpc
unix  2      [ ACC ]     STREAM     LISTENING     41838    /run/containerd/containerd.sock
unix  2      [ ACC ]     STREAM     LISTENING     52593    @/tmp/dbus-SF4hCBUE
unix  2      [ ACC ]     STREAM     LISTENING     37624    /run/acpid.socket
unix  2      [ ACC ]     STREAM     LISTENING     37626    /run/avahi-daemon/socket
unix  2      [ ACC ]     STREAM     LISTENING     37628    /run/cups/cups.sock
unix  2      [ ACC ]     STREAM     LISTENING     52594    @/tmp/dbus-CmDY5Mn3
